<Window x:Class="MyClinic.Windows.AddAnimals1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyClinic.Windows"
        mc:Ignorable="d"
        Title="AddAnimals1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

      
        <Label Content="Кличка:" VerticalAlignment="Center" FontSize="25"/>
        <TextBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"  
                 Name="СlinicTb"
                 Height="40"
                 FontSize="16"
                 VerticalContentAlignment="Top"
                 Width="300"/>
        <TextBlock Text="Пол"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   
                   Grid.ColumnSpan="3"/>
        <ComboBox Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Width="280"
                  FontSize="16"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="20 0 0 0"
                  Height="40"
                  ItemsSource="{Binding genders}"
                  Name="PolCm">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Рост"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                   VerticalAlignment="Center"
                   FontSize="25"/>
        <TextBox Grid.Row="5"
             Grid.ColumnSpan="2"
             
             HorizontalAlignment="Left"
            
             Name="RostTb"
             Height="40"
             FontSize="16"
             VerticalContentAlignment="Center"
             Width="300"/>
        <TextBlock Text="Вид"
                   Grid.Row="6"
                   Grid.Column="0"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>
        <ComboBox Grid.Row="7"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Width="300"
                  Height="40"
                  FontSize="16"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="20 0 0 0"
                  ItemsSource="{Binding type_Animals}"
                  Name="VidCm">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
      
        <TextBlock Text="Вес"
                   Grid.Row="8"
                   Grid.Column="0"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="9"
       Grid.ColumnSpan="2"
       
       HorizontalAlignment="Left"
      
       Name="VesTb"
       Height="40"
       FontSize="16"
       VerticalContentAlignment="Center"
       Width="300"/>
        <Button x:Name="SaveBook"
                Content="Сохранить"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="10"
                Height="40"
                Width="100"
                FontSize="16" Click="SaveBook_Click"/>
    </Grid>
</Window>
