<Window x:Class="MyClinic.Windows.AddAnimals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyClinic.Windows"
        mc:Ignorable="d"
        Title="AddAnimals" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       
        <TextBlock Text="Клиника"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 5 0"/>
        <TextBlock Text="Пол"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 5 0"/>
        <TextBlock Text="Вид животного"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 5 0"/>
        <TextBlock Text="Рост"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 5 0"/>
        <TextBlock Text="Вес"
             Grid.ColumnSpan="2"
             Grid.Row="4"
             FontSize="18"
             VerticalAlignment="Center"
             HorizontalAlignment="Right"
             Margin="0 0 5 0"/>

        <TextBox x:Name="ClinicTb"
                 Grid.Column="2"
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Height="35"
                 Width="200"/>
        <TextBox x:Name="PolTb"
                 Grid.Column="2"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Height="35"
                 Width="200"/>
        <TextBox x:Name="TypeAnimalsTb"
                 Grid.Column="2"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Height="35"
                 Width="200"/>
        <TextBox x:Name="RostTb"
          Grid.Column="2"
          Grid.Row="3"
          Grid.ColumnSpan="2"
          Height="35"
          Width="200"/>
        <TextBox x:Name="VesTb"
                 Grid.Column="2"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Height="35"
                 Width="200"/>
        <Button x:Name="SaveAnimalsBtn"
         Content="Добавить животного"
       
         Grid.Column="1"
         Grid.ColumnSpan="2"
         Grid.Row="5"
         FontSize="18" Click="SaveAnimalsBtn_Click" />

    </Grid>
</Window>
