<Window x:Class="MyClinic.Windows.EditPriemBtn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyClinic.Windows"
        mc:Ignorable="d"
        Title="EditPriemBtn" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <!-- Дата приема -->
            <Label Content="Дата приема:"/>
            <DatePicker x:Name="DatePicker" SelectedDate="{Binding Reseption.Date_admission}" Margin="0 0 0 10"/>

            <!-- Животное -->
            <Label Content="Животное:"/>
            <ComboBox x:Name="AnimalCombo" 
                     DisplayMemberPath="clinic"
                     SelectedValuePath="Id"
                     SelectedValue="{Binding Animals.clinic}"
                     Margin="0 0 0 10"/>

            <!-- Комментарий -->
            <Label Content="Комментарий:"/>
            <TextBox x:Name="CommentTb" Text="{Binding Comment}" Height="80" Margin="0 0 0 20"
                     TextWrapping="Wrap" AcceptsReturn="True"/>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Сохранить" Width="100" Margin="0 0 10 0" />
                <Button Content="Отмена" Width="100" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
